
notmatch.password = Password and Confirm password is not match!
notmatch.courseId= Student Not enrolled!
NotEmpty.student.school = Please select a country!
NotEmpty.student.studentId=Please enter your UserName!
NotEmpty.customer.address=Address field cannot be empty!
notmatch.City=City cannot be empty!
empty.password=Must Enter Password!
empty.instructorId=Must Enter Id!
empty.courseId=Course Field cannot be Empty!